# README #

### What is this repository for? ###

* This repository contains the necessary files for Abuv Media mailer automation.
* Version 1.0
* Updated May 26, 2016

### Who do I talk to? ###

* Repo admin: Justin (justin@abuvmedia.com)